# azureupload

./: README.md  pom.xml
src/main/java/com/selivonchyks/azureupload/: AzureFolderUpload.java  ContentHolder.java  UploadedFileLogItem.java
src/main/resources/: app.properties
